[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 10000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  hostname = ""
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb]]
  urls = [{ INFLUX_URL }] # required
  database = { INFLUX_DB } # required
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  username = { INFLUX_USER }
  password = { INFLUX_PWD }

###############################################################################
#                            SERVICE INPUT PLUGINS                            #
###############################################################################

[[inputs.mqtt_consumer]]
  servers = [{ MOSQUITTO_URL }]
  qos = 1
  topics = [
    { MOSQUITTO_TOPIC }
  ]
  persistent_session = true
  client_id = { MOSQUITTO_CLIENTID }
  username = { MOSQUITTO_USER }
  password = { MOSQUITTO_PWD }
  data_format = "influx"

